<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mihai Codreanu</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            color: #333;
        }
        .container {
            max-width: 1100px;
            margin: auto;
            overflow: hidden;
            padding: 0 20px;
        }
        header {
            background: #333;
            color: #fff;
            padding-top: 30px;
            min-height: 70px;
            border-bottom: #bbb 1px solid;
        }
        header a {
            color: #fff;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 16px;
        }
        header ul {
            padding: 0;
            margin: 0;
            list-style: none;
            overflow: hidden;
        }
        header li {
            float: left;
            display: inline;
            padding: 0 20px 0 20px;
        }
        header #branding {
            float: left;
        }
        header #branding h1 {
            margin: 0;
        }
        header nav {
            float: right;
            margin-top: 10px;
        }
        header .highlight, header .current a {
            color: #e8491d;
            font-weight: bold;
        }
        header a:hover {
            color: #ffffff;
            font-weight: bold;
        }
        #showcase {
            min-height: 400px;
            background: url('background-img-url') no-repeat 0 -100px;
            text-align: center;
            color: #ffffff;
        }
        #showcase h1 {
            margin-top: 100px;
            font-size: 55px;
            margin-bottom: 10px;
        }
        #showcase p {
            font-size: 20px;
        }
        .button {
            display: inline-block;
            color: #333;
            background: #f4f4f4;
            padding: 10px 20px;
            font-size: 18px;
            text-decoration: none;
            margin-top: 20px;
        }
        .button:hover {
            background: #e8491d;
            color: #ffffff;
        }
        #main {
            padding: 30px 0;
            background: #ffffff;
            color: #333;
        }
        #main h2 {
            color: #333;
        }
        #main img {
            width: 200px;
            height: auto;
            border-radius: 50%;
        }
        footer {
            padding: 20px;
            margin-top: 20px;
            background: #333;
            color: #ffffff;
            text-align: center;
        }
        @media(max-width: 700px) {
            header #branding, header nav, header header-ads {
                float: none;
                text-align: center;
                width: 100%;
            }
            header nav ul {
                padding: 0;
                background-color: #333;
            }
            header nav ul li {
                display: block;
                padding: 10px;
            }
        }
    </style>
</head>
<body>
    <header>
    <div class="container">
        <div id="branding">
            <h1>Mihai Codreanu</h1>
        </div>
        <nav>
            <ul>
                <li><a href="https://www.linkedin.com/in/mihai-alexandru-codreanu"><img src="linkedin.png" alt="LinkedIn" style="width: 30px; height: auto;"></a></li>
                <li><a href="https://scholar.google.com/citations?user=mIkULX8AAAAJ&hl=en"><img src="google_scholar.png" alt="Google Scholar" style="width: 30px; height: auto;"></a></li>
                <li><a href="https://profiles.stanford.edu/mihai-codreanu"><img src="stanford.png" alt="Stanford Profile" style="width: 30px; height: auto;"></a></li>
            </ul>
        </nav>
    </div>
</header>


    <div id="showcase">
        <div class="container">
            <h1>Welcome</h1>
        </div>
    </div>
    
<div class="container">
    <section id="academic">
        <img src="RH204100.jpg" alt="Mihai Codreanu" style="border-radius: 50%; width: 150px; height: auto; display: block; margin: 0 auto;">
        <h2>About Me</h2>
        <p>I am a third-year PhD Candidate in the Stanford Department of Economics. My primary research interests are in innovation, entrepreneurship, and firm dynamics. I've completed courses in Labor and Public Economics, IO, and Corporate Finance.</p>
        <p>When I'm not debugging code, you can find me trying to avoid bad losses at <a href="https://stanfordclubsports.com/sports/badminton/roster" target="_blank">Stanford Badminton</a> Practice. I also love watching (& playing) tennis, and I try to check off as many US states and National Parks [while I can still hike and stay up late].</p>
    </section>

    <section id="contact">
        <h2>Contact & CV</h2>
        <p>You can email me anytime at: <a href="mailto:mihaic@stanford.edu">mihaic@stanford.edu</a>.</p>
        <p>You can find my CV <a href="https://drive.google.com/file/d/1xeIn83BYotpsXi8TlnKFsw8dnXuzhD8c/view" target="_blank">here</a>.</p>
    </section>
</div>



<div class="container">
    <section id="research" style="padding: 20px; background-color: #f9f9f9; border-radius: 10px; margin-top: 20px;">
        <h2 style="color: #333; margin-bottom: 15px;">Research</h2>

        <h3 style="color: #444;">Working Papers</h3>
        <ul style="list-style-type: none; padding: 0;">
            <li style="margin-bottom: 10px;">
                <a href="https://drive.google.com/file/d/184q_DfVknPqxxtP--jstAUF_R94i6RCa/view" style="text-decoration: none; color: #007bff;">"Rationalizing Entrepreneurs' Forecasts"</a> (w/ N. Bloom and R. Fletcher). Presented: NBER SI Entrepreneurship, AEA, EFA, EEA-ESEM, Columbia/Wharton MAD, WMS.
            </li>
        </ul>

        <h3 style="color: #444;">Work in Progress (selected)</h3>
        <ul style="list-style-type: none; padding: 0;">
            <li style="margin-bottom: 10px;">
                "Industry-Academia Ties & the Direction of Innovation: Evidence from Stanford Research Park" (w/ J. Bonney). Awards: Best Stanford Second-Year Economics Paper. Draft available upon request.
            </li>
            <li>
                "Directed Technical Change. Evidence from WFH Technologies" (w/ N. Bloom, S. Davis, Y. Zhestkova)
            </li>
        </ul>

        <h3 style="color: #444;">Policy-oriented Work</h3>
        <ul style="list-style-type: none; padding: 0;">
            <li style="margin-bottom: 10px;">
                <a href="https://ifs.org.uk/sites/default/files/2023-01/WP202302-Do-work-search-requirements-work-evidence-from-a-UK-reform-targeting-single-parents.pdf" style="text-decoration: none; color: #007bff;">"Do Work Search Requirements Work?"</a> (w/ T. Waters), IFS Working Paper (2023). Selected Media: <a href="https://www.theguardian.com/society/2023/feb/01/uk-benefit-changes-have-pushed-people-into-dead-end-low-paid-jobs-says-ifs" style="text-decoration: none; color: #007bff;">The Guardian</a>, <a href="https://www.bloomberg.com/news/articles/2023-02-01/uk-taxpayers-are-paying-50-billion-to-top-up-low-wage-work" style="text-decoration: none; color: #007bff;">Bloomberg</a>, and more.
            </li>
            <li>
                <a href="https://cep.lse.ac.uk/_new/publications/abstract.asp?index=7219" style="text-decoration: none; color: #007bff;">"What Can Previous Recessions Tell Us About the Covid-19 Downturn?"</a> (w/ B. Bell, S. Machin), LSE Briefing Note (2020). Selected media: <a href="https://www.independent.co.uk/news/business/news/coronavirus-income-hours-reduced-job-losses-research-a9674731.html?fbclid=IwAR2cflDUwoUZH5-ZfOK4v74rg5ettpdVlbLB4ITvJHgu_RqRhZPTIFEFoY8" style="text-decoration: none; color: #007bff;">The Independent</a>, <a href="https://www.theguardian.com/business/2020/aug/17/household-finances-fell-sharper-in-august-than-july-amid-unemployment-fears" style="text-decoration: none; color: #007bff;">The Guardian</a>, <a href="https://www.lse.ac.uk/News/Latest-news-from-LSE/2020/h-August-20/COVID-19-recession-is-having-a-disproportionate-impact-on-the-most-vulnerable" style="text-decoration: none; color: #007bff;">LSE Blog</a>, <a href="https://committees.parliament.uk/writtenevidence/37282/default/" style="text-decoration: none; color: #007bff;">Evidence to UK Parliament</a>.
            </li>
            <li>
                <a href="https://ifs.org.uk/uploads/R182-the-changing-generosity-of-the-UK-state-pension-system-to-the-self-employed-2.pdf" style="text-decoration: none; color: #007bff;">"The changing generosity of the UK state pension system to the self-employed"</a> (with R. Crawford, J. Cribb, C. Emmerson), IFS Report (2020). Selected media: <a href="https://www.thetimes.co.uk/edition/money/savings-gulf-pension-crisis-looms-for-the-self-employed-qmkp309f6" style="text-decoration: none; color: #007bff;">The Times (paywall)</a>, <a href="https://www.youtube.com/watch?v=1oowsiit7cU&ab_channel=InstituteforFiscalStudies" style="text-decoration: none; color: #007bff;">IFS Presentation</a>.
            </li>
        </ul>
    </section>
</div>


    <footer>
        <p>Mihai Codreanu © 2024</p>
    </footer>
</body>
</html>
